{
  "name": "PipelineSong",
  "type": "object",
  "properties": {
    "song_name": {
      "type": "string",
      "description": "Song title"
    },
    "stage_write": {
      "type": "boolean",
      "default": false
    },
    "stage_record": {
      "type": "boolean",
      "default": false
    },
    "stage_mix": {
      "type": "boolean",
      "default": false
    },
    "stage_master": {
      "type": "boolean",
      "default": false
    },
    "stage_review": {
      "type": "boolean",
      "default": false,
      "description": "Reviewing versions back and forth with the engineer"
    },
    "stage_artwork": {
      "type": "boolean",
      "default": false
    },
    "stage_submit": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string",
      "default": ""
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "song_name"
  ]
}