{
  "name": "ScheduledPost",
  "type": "object",
  "properties": {
    "track_id": {
      "type": "string"
    },
    "track_title": {
      "type": "string"
    },
    "artist_name": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": [
        "TikTok",
        "Instagram Reels",
        "Both"
      ]
    },
    "scheduled_date": {
      "type": "string",
      "description": "ISO date YYYY-MM-DD"
    },
    "scheduled_time": {
      "type": "string",
      "description": "HH:MM 24hr"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "posted"
      ],
      "default": "draft"
    },
    "caption": {
      "type": "string"
    },
    "hashtags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "file_url": {
      "type": "string",
      "description": "URL to video file"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "track_title",
    "platform",
    "scheduled_date",
    "status"
  ]
}