{
  "name": "SongAnalysis",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Song title"
    },
    "artist_name": {
      "type": "string",
      "description": "Artist name"
    },
    "genre": {
      "type": "string",
      "description": "Primary genre"
    },
    "mood": {
      "type": "string",
      "description": "Detected mood of the track"
    },
    "energy_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Energy level of the track"
    },
    "song_description": {
      "type": "string",
      "description": "Artist-provided description of the song"
    },
    "file_url": {
      "type": "string",
      "description": "URL to the uploaded song file"
    },
    "bpm": {
      "type": "number",
      "description": "BPM from audio analysis"
    },
    "key": {
      "type": "string",
      "description": "Musical key from audio analysis"
    },
    "duration": {
      "type": "number",
      "description": "Duration in seconds"
    },
    "loudness": {
      "type": "number",
      "description": "Loudness in LUFS"
    },
    "energy": {
      "type": "number",
      "description": "Energy 0-1"
    },
    "danceability": {
      "type": "number",
      "description": "Danceability 0-1"
    },
    "valence": {
      "type": "number",
      "description": "Valence / mood brightness 0-1"
    },
    "waveform_data": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Normalized waveform amplitude array"
    },
    "energy_profile": {
      "type": "string"
    },
    "mood_tag": {
      "type": "string"
    },
    "lyrics": {
      "type": "string",
      "description": "Lyrics (pasted or transcribed)"
    },
    "lyrics_source": {
      "type": "string",
      "description": "pasted or transcribed"
    },
    "similar_artists": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "algorithm_outlook": {
      "type": "string"
    },
    "content_ideas": {
      "type": "string"
    },
    "release_recommendations": {
      "type": "string"
    },
    "playlist_pitch": {
      "type": "string"
    },
    "first_impression": {
      "type": "string"
    },
    "lyrics_analysis": {
      "type": "string"
    },
    "verdict": {
      "type": "string"
    },
    "full_report": {
      "type": "object",
      "description": "Full raw report JSON for restoring results page"
    },
    "status": {
      "type": "string",
      "enum": [
        "uploading",
        "analyzing",
        "complete",
        "error"
      ],
      "description": "Analysis status"
    }
  },
  "required": [
    "title",
    "artist_name",
    "status"
  ]
}