{
  "name": "WhiteboardBlock",
  "type": "object",
  "properties": {
    "board_id": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "default": ""
    },
    "x": {
      "type": "number",
      "default": 100
    },
    "y": {
      "type": "number",
      "default": 100
    },
    "width": {
      "type": "number",
      "default": 320
    },
    "block_type": {
      "type": "string",
      "enum": [
        "text",
        "heading",
        "bullet"
      ],
      "default": "text"
    },
    "styles": {
      "type": "object",
      "properties": {
        "bold": {
          "type": "boolean"
        },
        "underline": {
          "type": "boolean"
        },
        "fontSize": {
          "type": "string",
          "enum": [
            "small",
            "medium",
            "large"
          ],
          "default": "medium"
        },
        "color": {
          "type": "string",
          "default": "#ffffff"
        }
      }
    },
    "z_index": {
      "type": "number",
      "default": 1
    },
    "author_email": {
      "type": "string"
    }
  },
  "required": [
    "board_id"
  ]
}