{
  "name": "WhiteboardStroke",
  "type": "object",
  "properties": {
    "board_id": {
      "type": "string"
    },
    "points": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          }
        }
      },
      "description": "Array of {x,y} points for the stroke path"
    },
    "color": {
      "type": "string",
      "default": "#111111"
    },
    "width": {
      "type": "number",
      "default": 3
    },
    "author_email": {
      "type": "string"
    }
  },
  "required": [
    "board_id",
    "points"
  ]
}